<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BottomPanel.qml</file>
        <file>TaskList.qml</file>
        <file>Acknowledgements.qml</file>
        <file>assets/001-info.png</file>
        <file>assets/002-error.png</file>
        <file>assets/003-success.png</file>
        <file>assets/setter.jpeg</file>
        <file>BaseDialog.qml</file>
        <file>AddTaskDialog.qml</file>
        <file>ConfirmationDialog.qml</file>
        <file>assets/doable.png</file>
    </qresource>
</RCC>
